@charset "utf-8";
*{
	margin:0px;
	padding:0px;
	border:none;
	text-decoration:none;
	color:#000;
	list-style-type:none;
}
ul li{
	list-style:none;
}
.clear{
	clear:both;
}
ul{
	margin:0px;
	padding:0px;
	list-style:none;
}


/**banner**/
.ban{
	overflow:hidden;
	position:relative;
}

.ban>ol{
	height:20px;
	position: relative;
	z-index:10;
	margin-top:-25px;
	text-align:right;
	padding-right:20px;
	background-color:rgba(0,0,0,0.5);
}

.ban>ol>li{
	display:inline-block;
	margin:5px;
	width:10px;
	height:10px;
	background-color:#757575;
	border-radius: 10px;
}
.ban>ol>li.on{
	background-color:#ffffff;
}

/**nav**/
.nav{
	width:100%;
	font-size:14px;
}
.nav li{
	width: 31.1%;
	text-align:center;
	float:left;
	padding-bottom:5px;
	border:1px solid #cccccc;
	margin-left:1.5%;
	border-radius:10px;
	-webkit-border-radius:10px;/**IE**/
	-moz-border-radius:10px;/**Firefox**/
	margin-top:10px;
}
.nav li span{
	margin-top:5px;
	display:block;
	text-align:center;
	font-size:18px;
	font-weight:bold;
}
.nav li img{
	width:100%;
	height:100px;
	border-top-left-radius:8px;
	border-top-right-radius:8px;
	-webkit-border-top-left-radius:8px;
	-webkit-border-top-right-radius:8px;
	-moz-border-top-left-radius:8px;
	-moz-border-top-right-radius:8px;
}



/**foot**/

.foot{
	height:150px;
}
.foot_er a {
	color:#ccc;
	text-decoration:none;
	list-style-type:none;
}
.foot_er a:hover {
	color:#ccc;
	text-decoration:none;
}
.foot_er {
	background:#000000;
	bottom: 0;
	position: fixed;
	width: 100%;
	z-index: 99999999;
	line-height:57px;
	color:#fff;
	min-height:168px;
	filter:alpha(opacity=90); /*IE滤镜，透明度*/
	-moz-opacity:0.9; /*Firefox私有，透明度*/
	opacity:0.9;/*其他，透明度*/
}
.foot_er li{
	width: 100%;
	display:block;
	height: 168px;
	float:left;
}
.foot_er a{
	font-size:12px;
}
.foot_er li a:hover {
	color: #888888;
}
































